<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate14.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="editor1">

      <div class="b2cHaykOverlay">
        <div class="b2cHaykPopupBody b2c_main_div b2c_global b2c_section_bgColor">
          <div class="b2c_resize-drag b2c_close b2cHaykClose" data-x="347" data-y="-11">&#10005;</div>
          <div class="b2c_resize-drag b2c_img" data-x="0" data-y="25"></div>
          <div class="b2c_hover b2c_resize-drag b2c_line" data-x="0" data-y="93">
            <div class="b2c_line_inner"></div>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_title" data-x="0" data-y="117">
            <span class="b2c_span_edit">ՈՂՋՈՒՅՆ</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_subtitle" data-x="0" data-y="160">
            <span class="b2c_span_edit">Փնտու՞մ եք նվեր Ստացեք նաև`</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_imgLi1 " data-x="-273" data-y="233">
            <img class="b2c_img_tag " src="https://www.incredo.co/hubfs/b2c/popupImgs/cheked.png" alt="" />
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_liItem1 b2c_liItem" data-x="-150" data-y="233">
            <span class="b2c_span_edit">Անվճար փաթեթավորում</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_imgLi2 b2c_liItem" data-x="-273" data-y="263">
            <img class="b2c_img_tag " src="https://www.incredo.co/hubfs/b2c/popupImgs/cheked.png" alt="" />
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_liItem2 b2c_liItem" data-x="-174" data-y="263">
            <span class="b2c_span_edit">Անվճար առաքում *</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_imgLi3" data-x="-273" data-y="297">
            <img class="b2c_img_tag " src="https://www.incredo.co/hubfs/b2c/popupImgs/cheked.png" alt="" />
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_liItem3 b2c_liItem" data-x="-107" data-y="297">
            <span class="b2c_span_edit">Անվճար փոխանակում և վերադարձ</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_imgLi4" data-x="-273" data-y="328">
            <img class="b2c_img_tag " src="https://www.incredo.co/hubfs/b2c/popupImgs/cheked.png" alt="" />
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_liItem4 b2c_liItem" data-x="-136" data-y="328">
            <span class="b2c_span_edit">Բոնուսներ բոլոր գնումներից</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_imgLi5" data-x="-273" data-y="360">
            <img class="b2c_img_tag " src="https://www.incredo.co/hubfs/b2c/popupImgs/cheked.png" alt="" />
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_liItem5 b2c_liItem" data-x="-135" data-y="360">
            <span class="b2c_span_edit">Բարձրակարգ սպասարկում </span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_button" data-x="177" data-y="333">
          <a href="https://backtocart.co" class="b2c_a_tag b2c_section_bgColor b2cHaykCTA">
            <span class="b2c_span_edit">ԴԵ ՍԿՍԵՑԻՆՔ</span>
          </a>
          <div class="b2c_hover b2c_resize-drag b2c_line2" data-x="0" data-y="420">
            <div class="b2c_line_inner2"></div>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_bottomText" data-x="0" data-y="450">
            <span class="b2c_span_edit">*8000 դրամ և ավելի գումարի գնման դեպքում</span>
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
