<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate3.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Webpack is fun</h1>
    <div id="editorDrag">
      <div id="editor1">

        <div class="b2cHaykOverlay">
          <div class="b2cHaykPopupBody b2c_main_div b2c_global b2c_section_bgColor">
            <div class="b2c_global_inner">
              <div class="b2c_resize-drag b2c_left_blok">
                <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                  <img class="b2c_img_tag b2c_hover" src="https://backtocart.co/wp-content/uploads/appContent/PopupTemplates/txa.png" alt="" />
                </a>
              </div>
              <div class="b2c_hover b2c_resize-drag b2c_right_blok b2c_section_bgColor"></div>
              <div class="b2c_resize-drag b2c_hover b2c_title" data-x="192" data-y="-142">
                <span class="b2c_span_edit">FAST DELIVERY</span>
              </div>
              <div class="b2c_resize-drag b2c_hover b2c_subtitle" data-x="195" data-y="-45">
                <span class="b2c_span_edit">30% OFF</span>
              </div>
              <div class="b2c_resize-drag b2c_hover b2c_text" data-x="189" data-y="61">
                <span class="b2c_span_edit">Our new products one finally here,explore the arrivals category</span>
              </div>
              <div class="b2c_hover b2c_button b2c_resize-drag" data-x="174" data-y="189">
                <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA b2c_section_bgColor">
                  <span class="b2c_span_edit">BUY NOW &#10753;</span>
                </a>
              </div>
            </div>
            <div class="b2c_resize-drag b2c_close b2cHaykClose"><span>&times;</span></div>
            <div class="b2c_resize-drag b2c_hover b2c_limited">
              <span class="b2c_span_edit"><br/>Limited Edition</span>
            </div>
          </div>
        </div>

	    </div>
    </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
