<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate9.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="editor1">

      <div class="b2cHaykOverlay">
        <div class="b2cHaykPopupBody b2c_main_div b2c_global b2c_section_bgColor">
          <div class="b2c_container">
            <div class="b2c_hover b2c_resize-drag b2c_left_blok b2c_section_bgColor" data-x="-175" data-y="0">
              <div class="b2c_left_blok_inner"></div>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_title" data-x="-170" data-y="-105">
              <span class="b2c_span_edit">SEE OUR NEW CHAIR</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_text" data-x="-170" data-y="30">
              <span class="b2c_span_edit">Come along and discover our ever-changing Butcher’s Block.</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_button" data-x="-176" data-y="156">
              <a href="https://backtocart.co" class="b2c_a_tag b2c_section_bgColor b2cHaykCTA b2c_button_inner">
                <span class="b2c_span_edit">SHOP NOW</span>
              </a>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_img b2c_section_bgColor" data-x="175" data-y="0">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag" src="https://cdn2.hubspot.net/hubfs/463211/b2cPopups/img.png" alt="" />
              </a>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_discount">
              <span class="b2c_span_edit">35% OFF</span>
            </div>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_close b2cHaykClose" data-x="625" data-y="-502">
            <span class="b2c_span_edit">CLOSE</span>
          </div>
        </div>
      </div>

    </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
