<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate4.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="editor1">

      <div class="b2cHaykOverlay">
        <div class="b2cHaykPopupBody b2c_main_div b2c_global">
          <div class="b2c_container">
            <div class="b2c_left_blok b2c_section_bgColor"></div>
            <div class="b2c_hover b2c_resize-drag b2c_img" data-x="-175" data-y="0">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag" src="https://backtocart.co/wp-content/uploads/appContent/PopupTemplates/jamacuyc.png" alt="" />
              </a>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_right_blok b2c_section_bgColor"></div>
            <div class="b2c_hover b2c_title b2c_resize-drag" data-x="160" data-y="51">
              <span class="b2c_span_edit">HOROLOGICAL</span>
            </div>
            <div class="b2c_hover b2c_subtitle b2c_resize-drag" data-x="160" data-y="100">
              <span class="b2c_span_edit">SMARTWATCH</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_line" data-x="50" data-y="176">
              <div class="b2c_line_inner"></div>
            </div>
            <div class="b2c_hover b2c_subtitle_big b2c_resize-drag" data-x="170" data-y="201">
              <span class="b2c_span_edit">30% OFF</span>
            </div>
            <div class="b2c_hover b2c_text b2c_resize-drag" data-x="170" data-y="285">
              <span class="b2c_span_edit">Keep track of daily steps,calories burned,</span>
            </div>
            <div class="b2c_hover b2c_button b2c_resize-drag" data-x="175" data-y="390">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA b2c_button_inner b2c_section_bgColor">
                <span class="b2c_span_edit">BUY NOW</span>
              </a>
            </div>
            <div class="b2c_resize-drag b2c_close b2cHaykClose" data-x="330" data-y="0">&times;</div>
          </div>
        </div>
      </div>

    </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
