<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Getting Started with Webpack</title>
  <link rel="stylesheet" href="./public/PopupGlobal.css">
  <link rel="stylesheet" href="./public/PopupTemplate18.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="./libs/wysiwyg.js" charset="utf-8"></script>
  <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
  <script src="./bundle.js" charset="utf-8"></script>
</head>

<body>
  <div id="editor1">

    <div class=b2cHaykOverlay><div class='b2c_section_bgColor b2cHaykPopupBody b2c_global b2c_main_div'><div class=b2c_container><div class='b2c_section_bgColor b2c_bgFirstSec'data-x=0 data-y=0><img class=b2c_img_tag src=https://www.incredo.co/hubfs/eli_am_nkar.jpg/></div><div class='b2c_hover b2c_resize-drag b2c_section_bgColor b2c_bgFirstSec2'data-x=0 data-y=-18></div><div class='b2c_hover b2c_resize-drag b2c_popupSubTitleSec'data-x=0 data-y=104><span class='b2c_span_edit b2c_popupSubTitle'>Ամանորյա <b class=b2c_popupSubTitle2>ԱՆՎՃԱՐ</b> փաթեթավորում</span></div><div class='b2c_hover b2c_resize-drag b2c_popupFirstImgTitleSec'data-x=0 data-y=185><span class=b2c_span_edit>Մենք ԱՆՎՃԱՐ կփաթեթավորենք Ձեր բոլոր ամանորյա գնումները</span></div><div class='b2c_hover b2c_resize-drag b2c_FirstbuttonSec'data-x=0 data-y=350><a class='b2c_section_bgColor b2cHaykCTA b2c_a_tag b2c_Firstbutton'href=https://backtocart.co><span class=b2c_span_edit>Փաթեթավորել</span></a></div><div class='b2c_hover b2c_resize-drag b2c_resize-drag b2c_LastbuttonSec'data-x=0 data-y=407><a class='b2c_section_bgColor b2cHaykCTA b2c_a_tag b2c_Lastbutton'href=https://backtocart.co><span class=b2c_span_edit>eli.am-ից գնված նվերների համար</span></a></div><div class=\"b2c_hover b2c_drag-absolute b2cHaykClose b2c_close_new\"data-x=325 data-y=-12><div class=\"b2c_close_inner b2c_section_bgColor\"><span class=b2c_span_edit>✕</span></div></div></div></div></div>

  </div>
  <button id="bold">Bold</button>
  <button id="italic">Italic</button>
  <button id="makeHuge">makeHuge</button>
</body>

</html>