<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Getting Started with Webpack</title>
  <link rel="stylesheet" href="./public/PopupGlobal.css">
  <link rel="stylesheet" href="./public/PopupTemplate15.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="./libs/wysiwyg.js" charset="utf-8"></script>
  <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
  <script src="./bundle.js" charset="utf-8"></script>
</head>

<body>
  <div id="editor1">


    <div class="b2cHaykOverlay" style="display:block">
      <div class="b2cHaykPopupBody b2c_main_div b2c_global b2c_section_bgColor">
        <div class="b2c_container">
          <div class="b2c_popupTitleSec b2c_hover b2c_resize-drag" data-x="0" data-y="18">
            <span class="b2c_span_edit">WHAT! CHECK OUT THESE</span>
          </div>
          <div class="b2c_popupSubTitleSec b2c_hover b2c_resize-drag" data-x="0" data-y="60">
            <span class="b2c_popupSubTitle b2c_span_edit">ITEMS RECCOMENDED FOR <b class="b2c_popupSubTitle2">YOU!</b></span>
          </div>
          <div class="b2c_hover b2c_popupFirstImgSec b2c_imgLi1 b2c_resize-drag" data-x="-193" data-y="125">
            <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag b2c_popupFirstImg" src="https://www.incredo.co/hubfs/b2c/popupImgs/1(1).png" alt="image"/>
              </a>
          </div>
          <div class="b2c_hover b2c_popupLastImgSec b2c_imgLi1 b2c_resize-drag" data-x="168" data-y="125">
            <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag b2c_popupLastImg" src="https://www.incredo.co/hubfs/b2c/popupImgs/2(2).png" alt="image"/>
              </a>
          </div>
          <div class="b2c_popupFirstImgTitleSec b2c_hover b2c_resize-drag" data-x="-193" data-y="334">
            <span class="b2c_span_edit">UNDER ARMOUR UACURRY V2 SIGNATURE MVP 30 COMMEMORATIVEEDITION SPORT BASKETBALL SNEAKERS</span>
          </div>
          <div class="b2c_popupFirstImgSubTitleSec b2c_hover b2c_resize-drag" data-x="-230" data-y="-410">
            <span class="b2c_span_edit">$100.10 USD</span>
          </div>
          <div class="b2c_popupFirstImgSubTitle2Sec b2c_hover b2c_resize-drag" data-x="-127" data-y="412">
            <span class="b2c_span_edit">$143.00 USD</span>
          </div>
          <div class="b2c_hover b2c_FirstbuttonSec b2c_resize-drag" data-x="-193" data-y="450">
            <a href="https://backtocart.co" class="b2c_Firstbutton b2c_a_tag b2cHaykCTA b2c_section_bgColor">
                <span class="b2c_span_edit">Buy Now</span>
              </a>
          </div>
          <div class="b2c_popupLastImgTitleSec b2c_hover b2c_resize-drag" data-x="168" data-y="334">
            <span class="b2c_span_edit">NIKE AIR JORDAN 4 ROYALITY AJ4 BREATHABLE MEN'S BASKETBALL SHOES SPORTS SNEAKERS</span>
          </div>
          <div class="b2c_popupLastImgSubTitleSec b2c_hover b2c_resize-drag" data-x="130" data-y="410">
            <span class="b2c_span_edit">$219.56 USD</span>
          </div>
          <div class="b2c_popupLastImgSubTitle2Sec b2c_hover b2c_resize-drag" data-x="235" data-y="412">
            <span class="b2c_span_edit">$313.66 USD</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_LastbuttonSec b2c_resize-drag" data-x="178" data-y="450">
            <a href="https://backtocart.co" class="b2c_Lastbutton b2c_a_tag b2cHaykCTA b2c_section_bgColor">
                <span class="b2c_span_edit">Buy Now</span>
              </a>
          </div>
          <div class="b2c_resize-drag b2c_popupClose b2cHaykClose" data-x="380" data-y="-20">&#10005;</div>
        </div>
      </div>
    </div>

  </div>
  <button id="bold">Bold</button>
  <button id="italic">Italic</button>
  <button id="makeHuge">makeHuge</button>
</body>

</html>
