<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate2.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="editor1">

      <div class="b2cHaykOverlay">
        <div class="b2cHaykPopupBody b2c_main_div b2c_global b2c_section_bgColor">
          <div class="b2c_container">
            <div class="b2c_resize-drag b2c_hover b2c_left_blok">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag" src="https://backtocart.co/wp-content/uploads/appContent/PopupTemplates/jam.png" alt="" />
              </a>
            </div>
            <div class="b2c_resize-drag b2c_right_blok b2c_section_bgColor">
              <div class="b2c_hover b2c_right_blok_inner"></div>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_title" data-x="155" data-y="-180">
              <span class="b2c_span_edit">HOROLOGICAL</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_subtitle" data-x="168" data-y="-122">
              <span class="b2c_span_edit">SMART WATCH</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_line" data-x="53" data-y="-82"><div class="b2c_line_inner"></div></div>
            <div class="b2c_hover b2c_resize-drag b2c_text" data-x="182" data-y="6">
              <span class="b2c_span_edit">KEEP TRACK OF DAILY STEPS, CALORIES BURNED, AND TOTAL DISTANCE AND COMPARE WHERE YOU ARE TOWARDS YOUR OBJECTIVES.</span>
            </div>
            <div class="b2c_hover b2c_button b2c_resize-drag" data-x="171" data-y="131">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA b2c_section_bgColor">
                <span class="b2c_span_edit">BUY NOW</span>
              </a>
            </div>
          </div>
          <div class="b2c_resize-drag b2c_close b2cHaykClose" data-x="662" data-y="-505">&#10005;</div>
        </div>
      </div>

    </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
