<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate11.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="editor1">

      <div class="b2cHaykOverlay">
        <div class="b2cHaykPopupBody b2c_main_div b2c_global">
  	      <div class="b2c_global_inner b2c_section_bgColor">
            <div class="b2c_resize-drag b2c_img">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_hover b2c_img_tag" src="https://cdn2.hubspot.net/hubfs/463211/b2c/header-pop-up.png"/>
              </a>
            </div>
          	<div class="b2c_hover b2c_title b2c_resize-drag">
              <span class="b2c_span_edit">Stop Guessing What Users Do in Your App</span>
            </div>
          	<div class="b2c_hover b2c_text b2c_resize-drag">
              <span class="b2c_span_edit">Learn how Primo regained 15% of its users with Inapptics</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_button">
              <a href="https://backtocart.co" class="b2c_a_tag b2c_section_bgColor b2cHaykCTA">
                <span class="b2c_span_edit">Check it Out Now</span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
