<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate6.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="editor1">

      <div class="b2cHaykOverlay">
        <div class="b2cHaykPopupBody b2c_main_div b2c_global b2c_section_bgColor">
          <div class="b2c_container">
            <div class="b2c_hover b2c_resize-drag b2c_left_blok" data-x="-140" data-y="20">
              <div class="b2c_left_blok_inner b2c_section_bgColor"></div>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_right_blok b2c_section_bgColor" data-x="130" data-y="66"></div>
            <div class="b2c_hover b2c_resize-drag b2c_img" data-x="-150" data-y="47">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag" src="https://backtocart.co/wp-content/uploads/appContent/PopupTemplates/newImages/food.png" alt="" />
              </a>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_title" data-x="127" data-y="75">
              <span class="b2c_span_edit">NEW DISHES</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_subtitle" data-x="124" data-y="142">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag" src="https://backtocart.co/wp-content/uploads/appContent/PopupTemplates/newImages/plate.png" alt="" />
              </a>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_text" data-x="131" data-y="225">
              <span class="b2c_span_edit">Come along and discover our ever-changing Butcher's Block or classic hand cut steaks in abrand new + energetic setting in the heart of Birmingham.</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_button" data-x="134" data-y="340">
              <a href="https://backtocart.co" class="b2c_a_tag b2c_section_bgColor b2cHaykCTA">
                <span class="b2c_span_edit">SHOP NOW</span>
              </a>
            </div>
            <div class="b2c_resize-drag b2c_close b2cHaykClose" data-x="323" data-y="6">&times;</div>
          </div>
        </div>
      </div>

    </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
