<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate16.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="editor1">


      <div class="b2cHaykOverlay">
        <div class="b2cHaykPopupBody b2c_main_div b2c_global b2c_section_bgColor">
          <div class="b2c_container">
            <div class="b2c_bgFirstSec b2c_section_bgColor"></div>
              <div class="b2c_popupTitleSec b2c_hover b2c_resize-drag" data-x="0" data-y="18">
                <span class="b2c_span_edit">WHAT! CHECK OUT THESE</span>
              </div>
              <div class="b2c_popupSubTitleSec b2c_hover b2c_resize-drag" data-x="0" data-y="60">
                <span class="b2c_popupSubTitle b2c_span_edit">ITEMS RECCOMENDED FOR <b class="b2c_popupSubTitle2">YOU!</b></span>
              </div>

            <div class="b2c_hover b2c_popupFirstImgSec b2c_imgLi1 b2c_resize-drag" data-x="-268" data-y="174">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag b2c_popupFirstImg" src="https://www.incredo.co/hubfs/b2c/popupImgs/3).png" alt="image" />
              </a>
            </div>
            <div class="b2c_popupFirstImgTitleSec b2c_hover b2c_resize-drag" data-x="-266" data-y="292">
              <span class="b2c_span_edit">NIKE AIR JORDAN 4 ROYALITY AJ4 BREATHABLE MEN'S BASKETBALL SHOES SPORTS SNEAKERS</span>
            </div>
            <div class="b2c_popupFirstImgSubTitleSec b2c_hover b2c_resize-drag" data-x="-332" data-y="415">
              <span class="b2c_span_edit">$219.56 USD</span>
            </div>
            <div class="b2c_popupFirstImgSubTitle2Sec b2c_hover b2c_resize-drag" data-x="-314" data-y="392">
              <span class="b2c_span_edit">$313.66 USD</span>
            </div>
            <div class="b2c_hover b2c_FirstbuttonSec b2c_resize-drag" data-x="-209" data-y="402">
              <a href="https://backtocart.co" class="b2c_Firstbutton b2c_a_tag b2cHaykCTA b2c_section_bgColor">
                <span class="b2c_span_edit">Buy Now</span>
                <div class="b2c_slack b2c_section_bgColor">&#10140;</div>
              </a>
            </div>
            <div class="b2c_lineSec b2c_hover b2c_resize-drag" data-x="-132" data-y="150">
              <div class="b2c_section_bgColor b2c_lineSecPar"></div>
            </div>

            <div class="b2c_hover b2c_popupFirstImgSec2 b2c_imgLi1 b2c_resize-drag" data-x="-10" data-y="174">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
              <img class="b2c_img_tag b2c_popupFirstImg" src="https://www.incredo.co/hubfs/b2c/popupImgs/1).png" alt="image" />
              </a>
            </div>
            <div class="b2c_popupFirstImgTitleSec2 b2c_hover b2c_resize-drag" data-x="5" data-y="292">
              <span class="b2c_span_edit">UNDER ARMOUR UACURRY V2 SIGNATURE MVP 30 COMMEMORATIVEEDITION SPORT BASKETBALL SNEAKERS</span>
            </div>
            <div class="b2c_popupFirstImgSubTitleSec2 b2c_hover b2c_resize-drag" data-x="-70" data-y="415">
              <span class="b2c_span_edit">$100.10 USD</span>
            </div>
            <div class="b2c_popupFirstImgSubTitle2Sec2 b2c_hover b2c_resize-drag" data-x="-60" data-y="392">
              <span class="b2c_span_edit">$143.00 USD</span>
            </div>
            <div class="b2c_hover b2c_FirstbuttonSec2 b2c_resize-drag" data-x="45" data-y="402">
              <a href="https://backtocart.co" class="b2c_Firstbutton b2c_a_tag b2cHaykCTA b2c_section_bgColor">
                <span class="b2c_span_edit">Buy Now</span>
                <div class="b2c_slack b2c_section_bgColor">&#10140;</div>
              </a>
            </div>
            <div class="b2c_lineSec2 b2c_hover b2c_resize-drag" data-x="132" data-y="150">
              <div class="b2c_section_bgColor b2c_lineSecPar"></div>
            </div>

            <div class="b2c_hover b2c_popupFirstImgSec3 b2c_imgLi1 b2c_resize-drag" data-x="270" data-y="174">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag b2c_popupFirstImg" src="https://www.incredo.co/hubfs/b2c/popupImgs/2).png" alt="image" />
              </a>
            </div>
            <div class="b2c_popupFirstImgTitleSec3 b2c_hover b2c_resize-drag" data-x="275" data-y="292">
              <span class="b2c_span_edit">UNDER ARMOUR UACURRY V2 SIGNATURE MVP 30 COMMEMORATIVEEDITION SPORT BASKETBALL SNEAKERS</span>
            </div>
            <div class="b2c_popupFirstImgSubTitleSec3 b2c_hover b2c_resize-drag" data-x="195" data-y="415">
              <span class="b2c_span_edit">$100.10 USD</span>
            </div>
            <div class="b2c_popupFirstImgSubTitle2Sec3 b2c_hover b2c_resize-drag" data-x="205" data-y="392">
              <span class="b2c_span_edit">$143.00 USD</span>
            </div>
            <div class="b2c_hover b2c_FirstbuttonSec3 b2c_resize-drag" data-x="310" data-y="402">
              <a href="https://backtocart.co" class="b2c_Firstbutton b2c_a_tag b2cHaykCTA b2c_section_bgColor">
                <span class="b2c_span_edit">Buy Now</span>
                <div class="b2c_slack b2c_section_bgColor">&#10140;</div>
              </a>
            </div>
            <div class="b2c_resize-drag b2c_popupClose b2cHaykClose" data-x="380" data-y="-2">&#10005;</div>
          </div>
        </div>
      </div>

    </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
