<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="editor1">

      <div class="b2cHaykOverlay">
        <div class="b2cHaykPopupBody b2c_main_div b2c_global b2c_section_bgColor">
          <div class="b2c_container">
            <div class="b2c_resize-drag b2c_hover b2c_left_blok" data-x="-57" data-y="100">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag" src="https://cdn2.hubspot.net/hubfs/463211/b2c/3277.jpg" alt="" />
              </a>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_title" data-x="145" data-y="32">
              <span class="b2c_span_edit">Check Out Our New App!</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_line" data-x="155" data-y="105">
              <div class="b2c_line_inner"></div>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_subtitle" data-x="205" data-y="130">
              <span class="b2c_span_edit">Soon Available On:</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_img_1" data-x="-22" data-y="245">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag" src="https://cdn2.hubspot.net/hubfs/463211/b2c/Google_Play_PNG.png" alt="" />
              </a>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_img_2" data-x="-22" data-y="245">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag" src="https://cdn2.hubspot.net/hubfs/463211/b2c/App_store_5122x.png" alt="" />
              </a>
            </div>
            <div class="b2c_hover b2c_button b2c_resize-drag" data-x="180" data-y="360">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA b2c_section_bgColor">
                <span class="b2c_span_edit">SHOP NOW</span>
              </a>
            </div>
          </div>
          <div class="b2c_resize-drag b2c_close b2cHaykClose" data-x="660" data-y="-502">&#10005;</div>
        </div>
      </div>

    </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
