<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate12.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="editorDrag">
      <div id="editor1">

        <div class="b2cHaykOverlay">
          <div class="b2cHaykPopupBody b2c_global b2c_main_div">
            <div class="b2c_resize-drag b2c_blok b2c_left_blok b2c_section_bgColor">
              <div class="b2c_hover b2c_blok_inner"></div>
            </div>
            <div class="b2c_resize-drag b2c_blok b2c_right_blok b2c_section_bgColor">
              <div class="b2c_hover b2c_blok_inner"></div>
            </div>
            <div class="b2c_resize-drag b2c_hover b2c_text b2c_text_left" data-x="-3" data-y="-153">
              <span class="b2c_span_edit">Stop Guessing What Users Do in Your App</span>
            </div>
            <div class="b2c_resize-drag b2c_hover b2c_img" data-x="-1" data-y="-157">
              <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
                <img class="b2c_img_tag" src="https://cdn2.hubspot.net/hubfs/463211/b2c/inapptics/logo.png" alt="">
              </a>
            </div>
            <div class="b2c_resize-drag b2c_hover b2c_text b2c_text_right" data-x="179" data-y="-318">
              <span class="b2c_span_edit">Learn how Primo regained 15% of its users with Inapptics</span>
            </div>
            <div class="b2c_hover b2c_resize-drag b2c_button" data-x="85" data-y="-310">
              <a href="https://backtocart.co" class="b2c_a_tag b2c_section_bgColor b2cHaykCTA">
                <span class="b2c_span_edit">Check it Out</span>
              </a>
            </div>
            <div class="b2c_resize-drag b2c_close b2cHaykClose">&times;</div>
          </div>
        </div>

	     </div>
      </div>
    </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
