<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Getting Started with Webpack</title>
  <link rel="stylesheet" href="./public/PopupGlobal.css">
  <link rel="stylesheet" href="./public/popupTemplate17.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="./libs/wysiwyg.js" charset="utf-8"></script>
  <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
  <script src="./bundle.js" charset="utf-8"></script>
</head>

<body>
  <div id="editor1">

    <div class="b2cHaykOverlay">
      <div class="b2cHaykPopupBody b2c_main_div b2c_global b2c_section_bgColor">
        <div class="b2c_container">
          <div class="b2c_bgFirstSec b2c_section_bgColor"></div>

          <div class="b2c_popupTitleSec b2c_hover b2c_resize-drag" data-x="160" data-y="45">
            <span class="b2c_span_edit">Customers Who Viewed This Category Were Frequently Interested In This Product</span>
          </div>
          <div class="b2c_hover b2c_popupFirstImgSec b2c_imgLi1 b2c_resize-drag" data-x="-151" data-y="15">
            <div class="b2c_imgBorder1">

            </div>
            <div class="b2c_imgBorder2">

            </div>
            <a href="https://backtocart.co" class="b2c_a_tag b2c_imgSecA b2cHaykCTA">
                <img class="b2c_img_tag b2c_popupFirstImg" src="https://www.incredo.co/hubfs/b2c/popupImgs/Layer-1.png" alt="image"/>
              </a>
          </div>

          <div class="b2c_popupFirstImgTitleSec b2c_hover b2c_resize-drag" data-x="170" data-y="200">
            <span class="b2c_span_edit">Under Armour UA Curry V2 Signature MVP 30 Commemorative Edition Sport Basketball Sneakers</span>
          </div>
          <div class="b2c_popupFirstImgSubTitleSec b2c_hover b2c_resize-drag" data-x="110" data-y="296">
            <span class="b2c_span_edit">$100.10 USD</span>
          </div>
          <div class="b2c_popupFirstImgSubTitle2Sec b2c_hover b2c_resize-drag" data-x="230" data-y="301">
            <span class="b2c_span_edit">$313.66 USD</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_LastbuttonSec" data-x="115" data-y="365">
            <a href="https://backtocart.co" class="b2c_Lastbutton b2c_a_tag b2cHaykCTA b2c_section_bgColor">
                <span class="b2c_span_edit">Buy Now</span>
              </a>
          </div>
          <div class="b2c_resize-drag b2c_popupClose b2cHaykClose" data-x="325" data-y="-2">&#10005;</div>
        </div>
      </div>
    </div>

  </div>
  <button id="bold">Bold</button>
  <button id="italic">Italic</button>
  <button id="makeHuge">makeHuge</button>
</body>

</html>
