<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate20.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Webpack is fun</h1>
    <div id="editorDrag">
      <div id="editor1">

        <div class=b2cHaykOverlay>
            <div class="b2c_section_bgColor b2cHaykPopupBody b2c_global b2c_main_div">
                <div class=b2c_global_inner>
                    <div class="b2c_resize-drag b2c_left_blok">
                        <a class="b2cHaykCTA b2c_a_tag" href=https://backtocart.co><img class="b2c_hover b2c_img_tag" src=https://cdn2.hubspot.net/hubfs/463211/b2c/12345.png alt=""></a>
                    </div>
                    <div class="b2c_hover b2c_resize-drag b2c_right_blok b2c_section_bgColor"></div>
                    <div class="b2c_hover b2c_resize-drag b2c_title" data-x=270 data-y=-142><span class=b2c_span_edit>Get News</span></div>
                    <div class="b2c_hover b2c_resize-drag b2c_text" data-x=315 data-y=-50><span class=b2c_span_edit>Please leave your email here to start receiving the latest news</span></div>
                    <div class="b2c_hover b2c_resize-drag sub_form" data-x=350 data-y=45 data-key=key>
                        <input class="b2c_section_bgColor b2c_formInput" id=b2c_submitContactInput placeholder="Your Email" type=email>
                        <div class=editor_subscribe_form>
                            <div class="thank_you_part sub_form" data-key=key><img class="b2c_img_tag thank_you_img" src=https://cdn2.hubspot.net/hubfs/463211/b2c/11.png> <span class=thank_you_text_template>Thank You Message</span></div>
                        </div>
                    </div>
                    <div class="b2c_hover b2c_resize-drag b2c_button sub_form" data-x=350 data-y=110 data-key=key>
                        <button id="b2c_submitContact" class="b2c_section_bgColor b2c_formButton"><span class="b2c_span_edit">Subscribe</span></button>
                    </div>
                    <div class="b2c_hover b2c_resize-drag thank_you" data-x=350 data-y=57 data-key=key><span class=b2c_span_edit>Thank you</span>
                        <div class="editor_thankYou_form thank_you" data-key=key>
                            <div class=thank_you_part_back><img class="b2c_img_tag thank_you_img" src=https://cdn2.hubspot.net/hubfs/463211/b2c/22.png></div>
                        </div>
                    </div>
                    <div class="b2c_hover b2c_resize-drag b2c_text_small" data-x=350 data-y=180><span class=b2c_span_edit>By completing this form you are signing up to receive our emails and can unsubscribe at any time</span></div>
                    <div class="b2c_hover b2c_resize-drag b2cHaykClose b2c_close" data-x=615 data-y=-215><span class=b2c_span_edit>CLOSE</span></div>
                </div>
            </div>
        </div>

    </div>
  </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
