<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Webpack</title>
    <link rel="stylesheet" href="./public/PopupGlobal.css">
    <link rel="stylesheet" href="./public/PopupTemplate8.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="./libs/wysiwyg.js" charset="utf-8"></script>
    <script src="./libs/wysiwyg-editor.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="editor1">

      <div class="b2cHaykOverlay">
        <div class="b2cHaykPopupBody b2c_main_div b2c_global b2c_section_bgColor">
          <div class="b2c_hover b2c_resize-drag b2c_title" data-x="0" data-y="26">
            <span class="b2c_span_edit">Our New Collection</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_subtitle" data-x="0" data-y="-2">
            <span class="b2c_span_edit">50 % OFF</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_protitle b2c_protitle_left" data-x="47" data-y="0">
            <span class="b2c_span_edit">Summer Hat and Dress</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_protitle b2c_protitle_right" data-x="410" data-y="0">
            <span class="b2c_span_edit">Light Summer Dress</span>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_img b2c_img_left" data-x="17" data-y="40">
            <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
              <img class="b2c_img_tag" src="https://cdn2.hubspot.net/hubfs/463211/b2c/dress1.jpg" alt="" />
            </a>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_img b2c_img_right" data-x="380" data-y="40">
            <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
              <img class="b2c_img_tag" src="https://cdn2.hubspot.net/hubfs/463211/b2c/dress2.jpg" alt="" />
            </a>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_new" data-x="12" data-y="35">
            <a href="https://backtocart.co" class="b2c_a_tag b2cHaykCTA">
              <img class="b2c_img_tag" src="https://cdn2.hubspot.net/hubfs/463211/b2c/pink%20new%20icon.png" alt="">
            </a>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_button b2c_button_left" data-x="103" data-y="182">
            <a href="https://backtocart.co" class="b2c_a_tag b2c_section_bgColor b2cHaykCTA">
              <span class="b2c_span_edit">Order Now</span>
            </a>
          </div>
          <div class="b2c_hover b2c_resize-drag b2c_button b2c_button_right" data-x="468" data-y="182">
            <a href="https://backtocart.co" class="b2c_a_tag b2c_section_bgColor b2cHaykCTA">
              <span class="b2c_span_edit">Order Now</span>
            </a>
          </div>
          <div class="b2c_resize-drag b2c_close b2cHaykClose" data-x="656" data-y="-176">&times;</div>
        </div>
      </div>

    </div>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="makeHuge">makeHuge</button>
  </body>
</html>
